Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coclico Connector Core
Bundle-SymbolicName: fr.francetelecom.coclico.core;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: fr.francetelecom.coclico.CorePlugin
Bundle-Vendor: FranceTelecom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.net;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.4.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.francetelecom.coclico,
 fr.francetelecom.coclico.core
Import-Package: org.jdom,
 org.jdom.output;version="1.1.1"
